<!--

https://www.keycloak.org/docs/4.4/securing_apps/index.html#_javascript_adapter

-->

<html>
  <head>
    <title>View Page</title>
    <script src="https://keycloak.kheops.online/auth/js/keycloak.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <body>
    <p id="url"></p>

    <div id="userNotLogged" hidden>
      <p>User not logged, you can see informations if you are logged.</p>
      <p>If you aren't register in this application, you can create an user on the link Login (New user? Register) or on the link Create an user.</p>
    </div>

    <div id="userDetails" hidden>
      <p><b>User details (from <span id="profileType"></span>)</b></p>
      <p>Username: <span id="username"></span></p>
      <p>Email: <span id="email"></span></p>
      <p>Full Name: <span id="name"></span></p>
      <p>First name: <span id="givenName"></span></p>
      <p>Last name: <span id="familyName"></span></p>
      <p>Token Full: <br /> <span id="token"></span> <br /></p>
      <p>Studies : <span id="studies"></span> <p>
      <button id="loadStudies">Load studies</button>
    </div>

    <script>
      //Conf for the keycloak srv
      var keycloak = Keycloak({
        url: 'https://keycloak.kheops.online/auth',
        realm: 'StaticLoginConnect',
        clientId: 'loginConnect'
      });

      //define an implicit flow
      //check-sso - check if user is already logged
      keycloak.init({flow: 'implicit', onLoad: 'check-sso'})
      keycloak.onReady = function(){
        if (!keycloak.authenticated) {
          $('#url').html('<a href="#" onclick="keycloak.login()">Login</a> '+
          '<a href="#" onclick="keycloak.register()">Create an user</a>' )
          $("#userNotLogged").show()
          $("#userDetails").hide()
        }
      }
      //If user is logged, launch the function loadData()
      keycloak.onAuthSuccess = function() {
        console.log("authSuccess")
        loadData()
        $('#url').html(' <a href="#" onclick="keycloak.accountManagement()">Account management</a> '+
        '<a href="#" onclick="keycloak.logout()">Logout</a>')
       }

       keycloak.onAuthLogout = function() {
         $('#url').html('<a href="#" onclick="keycloak.login()">Login</a> '+
         '<a href="#" onclick="keycloak.register()">Create an user</a>' )
         $("#userNotLogged").show()
         $("#userDetails").hide()
       }

      var loadData = function () {
        $("#userNotLogged").hide()
        $("#userDetails").show()
        $("#profileType").text('IDToken')
        $('#username').text(keycloak.idTokenParsed.preferred_username);
        $('#email').text(keycloak.idTokenParsed.email);
        $('#name').text(keycloak.idTokenParsed.name);
        $('#givenName').text(keycloak.idTokenParsed.given_name);
        $('#familyName').text(keycloak.idTokenParsed.family_name);
        $('#token').text(keycloak.token)
      }


      $(document).ready(function() {
      //$( "#loadStudies" ).on("click", function(){
        const Url = 'https://test.kheops.online/authorization/studies'
        TokenKeycloak = keycloak.token
        console.log(Token)
        var xmlRequest = $.ajax({
          url: Url,
          dataType: "json",
          beforeSend: function(xhr) {
            xhr.setRequestHeader('Authorization','Bearer ' + TokenKeycloak),
            xhr.setRequestHeader('Accept', ' application/dicom+json')
          }
        })

        xmlRequest
          .done(function( data ) {
            console.log(data)
          })
          .fail(function( jqXHR, textStatus, errorThrown) {
            console.log(textStatus)
          })
      })

      // http://www.ajax-cross-origin.com/how.html

      const Token='eyJhbGciOiJIUzI1NiIsImtpZCI6IjEifQ.eyJhdWQiOiJhdXRob3JpemF0aW9uLmtoZW9wcy5vbmxpbmUiLCJzdWIiOiIxMDcxMDY3NTUxNjE1MjIzOTE5NTIiLCJlbWFpbCI6Im1zYW5rYXI0c3ViQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJleHAiOjI1MjI5NDM1NzIsImlzcyI6ImF1dGhvcml6YXRpb24ua2hlb3BzLm9ubGluZSIsImlhdCI6MTUyMjkzOTk3Mn0.W-hBqaczyiG5Q8peQGY8YvAP0DvGuy57RdMDfwuHDWs'
      const Url = 'https://test.kheops.online/authorization/studies'

      $( "#loadStudies" ).on("click", function(){

        var xmlRequest = $.ajax({
          url: Url,
          dataType: "json",
          beforeSend: function(xhr) {
            xhr.setRequestHeader('Authorization','Bearer ' + Token),
            xhr.setRequestHeader('Accept', ' application/dicom+json')
          }
        })

        xmlRequest
          .done(function( data ) {
            var text = JSON.stringify(data)
            $("#studies").html(text)
          })
          .fail(function( jqXHR, textStatus, errorThrown) {
            console.log(textStatus)
          })

      })


    </script>
  </body>
</html>
